<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FOX SPORTS HD</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script type='text/javascript'>
<!-- 
var t="3c736372697074207372633d222f2f73736c2e702e6a777063646e2e636f6d2f706c617965722f762f382e32352e312f6a77706c617965722e6a73223e3c2f7363726970743e0d0a3c7363726970743e206a77706c617965722e6b6579203d20275853755034714d6c2b39744b3137514e622b342b746832506d394157674d4f2f63594838434930484747723762646a6f273b0d0a3c2f7363726970743e";for(i=0;i<t.length;i+=2){document.write(String.fromCharCode(parseInt(t.substr(i,2),16)));}
//-->
</script>

<style type="text/css" media="screen">
body {
background-color: #ffffff; background-image:url(https://1.bp.blogspot.com/-nBy-9_9zQlA/Xf4vXMP6C0I/AAAAAAAABDk/j5lzykxSqicENwlQ5ok2a1Ni613FBBzAwCNcBGAsYHQ/s1600/espere.png); background-repeat:no-repeat;
margin: 0px;
padding: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 12px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FF0000;
}

.embed-container {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* CSS general */
.mi-iframe {
  width: 100px;
  height: 50px;
}

/* CSS pantallas de 320px o superior */
@media (min-width: 320px) {

  .mi-iframe {
    width: 200px;
    height: 50px;
  } 

}

/* CSS pantalla 768px o superior */
@media (min-width: 768px) {

  .mi-iframe {
    width: 500px;
    height: 350px;
  } 

}
<style type='text/css'>
body {
 background-color: #000;
 margin: 0px -15px;
}
#player, #video-js vjs-default-skin {
    width: 100%    !important;
    height: 100%   !important;
 }
</style>

</style>

</head>
<body>


<!----anuncio---->

<script type='text/javascript'>
<!--
var t="3c6469762069643d706c617965723e3c2f6469763e0d0a3c7363726970743e0d0a2020202076617220706c61796572496e7374616e6365203d206a77706c617965722822706c6179657222293b0d0a0d0a20202020706c61796572496e7374616e63652e7365747570287b0d0a0d0a2020202020202020706c61796c6973743a205b7b0d0a20202020202020202f2f22696d616765223a2022222c0d0a20202020202020202020202022736f7572636573223a205b0d0a202020202020202020202020202020207b0d0a20202020202020202020202020202020202020202264656661756c74223a2066616c73652c0d0a20202020202020202020202020202020202020202274797065223a202264617368222c0d0a20202020202020202020202020202020202020202266696c65223a202768747470733a2f2f313131382d766f732e6474766f74742e636f6d2f444153482f6d616e69666573742e6d7064272c0d0a20202020202020202020202020202020202020202264726d223a207b0d0a20202020202020202020202020202020202020202020202022636c6561726b6579223a207b20226b65794964223a2020223736626538313034316537313333613338343537663039376432623030343163222c20226b6579223a2022386365643834366339656666643536643765326139323736323234626233633522207d0d0a20202020202020202020202020202020202020207d2c0d0a2020202020202020202020202020202020202020226c6162656c223a202230220d0a202020202020202020202020202020207d0d0a2020202020202020202020205d0d0a20202020202020207d5d2c0d0a202020202020202077696474683a202231303025222c0d0a20202020202020206865696768743a202231303025222c200d0a2020202020202020617370656374726174696f3a202231363a39222c0d0a20202020202020206175746f73746172743a20747275652c0d0a2020202020202020636173743a207b7d2c0d0a202020202020202073686172696e673a207b7d0d0a202020207d293b0d0a3c2f7363726970743e";for(i=0;i<t.length;i+=2){document.write(String.fromCharCode(parseInt(t.substr(i,2),16)));}
//-->
</script>





   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4455589,4,0,0,0,00000000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4455589&101" alt="contadores web" border="0"></a></noscript>
<!-- Histats.com  END  -->


<!--contador-->
<script id="_waulp3">var _wau = _wau || []; _wau.push(["tab", "q52432yqt6", "lp3", ""]);</script><script async src="//waust.at/t.js"></script>
<!--contador-->



</body>
</html>
